# qemu config file

[drive]
  media = "disk"
  index = "0"
  file = "/path/to/virtual/disk/file/ubuntu_12_04.img"

[net]
  type = "nic"
  model = "e1000"

[net]
  type = "user"

[machine]
  accel = "kvm"

[smp-opts]
  cpus = "1"

